<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SledzSpecke.App"
             x:Class="SledzSpecke.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Rozmiary czcionek -->
            <x:Double x:Key="FontSizeSmall">12</x:Double>
            <x:Double x:Key="FontSizeNormal">14</x:Double>
            <x:Double x:Key="FontSizeMedium">16</x:Double>
            <x:Double x:Key="FontSizeLarge">20</x:Double>

            <!-- Istniejące kolory -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Secondary">#FFC107</Color>
            <Color x:Key="TextPrimary">#212121</Color>
            <Color x:Key="TextSecondary">#757575</Color>
            <Color x:Key="Surface">#F5F5F5</Color>

            <!-- z Colors.xaml -->
            
            <!-- Primary Colors - Based on logo blue (#1E88E5) -->
            <Color x:Key="PrimaryDark">#1565C0</Color>
            <Color x:Key="PrimaryLight">#64B5F6</Color>
            <Color x:Key="PrimaryDarkText">#0D47A1</Color>

            <!-- Secondary Colors - Complementary to Primary -->
            <Color x:Key="SecondaryDark">#C05715</Color>
            <Color x:Key="SecondaryLight">#F6B564</Color>
            <Color x:Key="SecondaryDarkText">#A14D0D</Color>
            <Color x:Key="Tertiary">#FF0B3198</Color>

            <!-- Neutral Colors -->
            <Color x:Key="White">White</Color>
            <Color x:Key="Black">#000000</Color>
            <Color x:Key="OffBlack">#1f1f1f</Color>
            <Color x:Key="Magenta">#FF0064D6</Color>
            <Color x:Key="Background">#F5F9FF</Color>
            <Color x:Key="BackgroundDark">#1A1A1A</Color>
            <Color x:Key="MidnightBlue">#FF070649</Color>

            <!-- Accent Colors -->
            <Color x:Key="AccentBlue">#2196F3</Color>
            <Color x:Key="AccentOrange">#FF9800</Color>

            <!-- Gray Scale - Cool tint to match the blue theme -->
            <Color x:Key="Gray100">#F0F4F8</Color>
            <Color x:Key="Gray200">#D9E2EC</Color>
            <Color x:Key="Gray300">#BCCCDC</Color>
            <Color x:Key="Gray400">#9FB3C8</Color>
            <Color x:Key="Gray500">#829AB1</Color>
            <Color x:Key="Gray600">#486581</Color>
            <Color x:Key="Gray700">#334E68</Color>
            <Color x:Key="Gray800">#243B53</Color>
            <Color x:Key="Gray900">#102A43</Color>
            <Color x:Key="Gray950">#0B1D2E</Color>

            <!-- Brushes -->
            <SolidColorBrush x:Key="PrimaryBrush"
                             Color="{StaticResource Primary}"/>
            <SolidColorBrush x:Key="PrimaryDarkBrush"
                             Color="{StaticResource PrimaryDark}"/>
            <SolidColorBrush x:Key="PrimaryLightBrush"
                             Color="{StaticResource PrimaryLight}"/>
            <SolidColorBrush x:Key="TertiaryBrush"
                             Color="{StaticResource Tertiary}"/>
            <SolidColorBrush x:Key="SecondaryBrush"
                             Color="{StaticResource Secondary}"/>
            <SolidColorBrush x:Key="BackgroundBrush"
                             Color="{StaticResource Background}"/>
            <SolidColorBrush x:Key="WhiteBrush"
                             Color="{StaticResource White}"/>
            <SolidColorBrush x:Key="BlackBrush"
                             Color="{StaticResource Black}"/>

            <!-- Gray Brushes -->
            <SolidColorBrush x:Key="Gray100Brush"
                             Color="{StaticResource Gray100}"/>
            <SolidColorBrush x:Key="Gray200Brush"
                             Color="{StaticResource Gray200}"/>
            <SolidColorBrush x:Key="Gray300Brush"
                             Color="{StaticResource Gray300}"/>
            <SolidColorBrush x:Key="Gray400Brush"
                             Color="{StaticResource Gray400}"/>
            <SolidColorBrush x:Key="Gray500Brush"
                             Color="{StaticResource Gray500}"/>
            <SolidColorBrush x:Key="Gray600Brush"
                             Color="{StaticResource Gray600}"/>
            <SolidColorBrush x:Key="Gray700Brush"
                             Color="{StaticResource Gray700}"/>
            <SolidColorBrush x:Key="Gray800Brush"
                             Color="{StaticResource Gray800}"/>
            <SolidColorBrush x:Key="Gray900Brush"
                             Color="{StaticResource Gray900}"/>
            <SolidColorBrush x:Key="Gray950Brush"
                             Color="{StaticResource Gray950}"/>

            <!-- Style dla tekstu -->
            <Style x:Key="BodyLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource TextSecondary}"/>
                <Setter Property="FontSize"
                        Value="{StaticResource FontSizeNormal}"/>
            </Style>

            <Style x:Key="ValueLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource TextPrimary}"/>
                <Setter Property="FontSize"
                        Value="24"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
            </Style>

            <Style x:Key="HeaderLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource TextPrimary}"/>
                <Setter Property="FontSize"
                        Value="24"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="Margin"
                        Value="0,0,0,10"/>
            </Style>

            <Style x:Key="SubHeaderLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource TextPrimary}"/>
                <Setter Property="FontSize"
                        Value="18"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
            </Style>

            <!-- Style dla przycisków -->
            <Style x:Key="PrimaryButton"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource Primary}"/>
                <Setter Property="TextColor"
                        Value="White"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="Padding"
                        Value="24,12"/>
                <Setter Property="CornerRadius"
                        Value="8"/>
            </Style>

            <Style x:Key="SecondaryButton"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource Secondary}"/>
                <Setter Property="TextColor"
                        Value="{StaticResource TextPrimary}"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="Padding"
                        Value="24,12"/>
                <Setter Property="CornerRadius"
                        Value="8"/>
            </Style>

            <!-- Styl dla kafelków -->
            <Style x:Key="CardBorder"
                   TargetType="Border">
                <Setter Property="BackgroundColor"
                        Value="White"/>
                <Setter Property="Stroke"
                        Value="{StaticResource Gray300}"/>
                <Setter Property="StrokeThickness"
                        Value="1"/>
                <Setter Property="StrokeShape"
                        Value="RoundRectangle 10,10,10,10"/>
                <Setter Property="Padding"
                        Value="15"/>
                <Setter Property="Shadow">
                    <Shadow Brush="Black"
                            Offset="0,2"
                            Radius="2"
                            Opacity="0.1"/>
                </Setter>
            </Style>

            <!-- Style dla progress bara -->
            <Style x:Key="ProgressBar"
                   TargetType="ProgressBar">
                <Setter Property="ProgressColor"
                        Value="{StaticResource Primary}"/>
                <Setter Property="HeightRequest"
                        Value="8"/>
                <Setter Property="MinimumHeightRequest"
                        Value="8"/>
            </Style>

            <!-- Style dla CollectionView -->
            <Style x:Key="ListCollectionView"
                   TargetType="CollectionView">
                <Setter Property="SelectionMode"
                        Value="None"/>
                <Setter Property="ItemsLayout">
                    <Setter.Value>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
