<Project Sdk="Microsoft.NET.Sdk">

  <!-- Główna konfiguracja -->
  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net9.0-maccatalyst;net9.0-android35.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>SledzSpecke.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Informacje o aplikacji -->
    <ApplicationTitle>SledzSpecke.App</ApplicationTitle>
    <ApplicationId>com.companyname.sledzspecke.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <WindowsPackageType>None</WindowsPackageType>

    <!-- Minimalne wersje systemów operacyjnych -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- iOS/MacCatalyst wymagają PublishTrimmed=true -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios' OR '$(TargetFramework)' == 'net9.0-maccatalyst'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
  </PropertyGroup>

  <!-- Alternatywa: jeśli trimming powoduje problemy, można zamiast tego użyć: -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios' OR '$(TargetFramework)' == 'net9.0-maccatalyst'">
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>

  <!-- Konfiguracja Androida -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android35.0'">
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- MacCatalyst - Xcode -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
    <UseXcode>16.2</UseXcode>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ikona aplikacji -->
    <MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="559,559" />

    <!-- Splash screen -->
    <MauiSplashScreen Include="Resources\AppIcon\appicon.png" Color="#0d759c" BaseSize="559,559" />

    <!-- Obrazy -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\appicon.png" Resize="True" BaseSize="559,559" />

    <!-- Niestandardowe czcionki -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Surowe zasoby -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SledzSpecke.Core\SledzSpecke.Core.csproj" />
    <ProjectReference Include="..\SledzSpecke.Infrastructure\SledzSpecke.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Update="Resources\Raw\specialization.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiAsset>
  </ItemGroup>

</Project>
