<Project Sdk="Microsoft.NET.Sdk">

  <!-- Original main PropertyGroup -->
  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net9.0-maccatalyst;net9.0-android35.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>SledzSpecke.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Allow Unsafe Code -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Display name -->
    <ApplicationTitle>SledzSpecke.App</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.sledzspecke.app</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
    <WindowsPackageType>None</WindowsPackageType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <MtouchLink>SdkOnly</MtouchLink>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- 
       ADDED: Explicitly setting the Android ABIs for net9.0-android35.0 
       so you can run on an x86_64 emulator (and optionally arm64, x86, etc.).
  -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android35.0'">
    <!-- Zastąpienie przestarzałego AndroidSupportedAbis przez RuntimeIdentifiers -->
    <RuntimeIdentifiers>android-arm64;android-arm;android-x64;android-x86</RuntimeIdentifiers>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="559,559" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\AppIcon\appicon.png" Color="#0d759c" BaseSize="559,559" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\appicon.png" Resize="True" BaseSize="559,559" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Behaviors\**" />
    <Compile Remove="Common\Controls\**" />
    <Compile Remove="Converters\**" />
    <Compile Remove="Resources\Icons\**" />
    <Compile Remove="Resources\Splash\**" />
    <Compile Remove="Services\Dialog\**" />
    <Compile Remove="Services\Navigation\**" />
    <EmbeddedResource Remove="Common\Behaviors\**" />
    <EmbeddedResource Remove="Common\Controls\**" />
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="Resources\Icons\**" />
    <EmbeddedResource Remove="Resources\Splash\**" />
    <EmbeddedResource Remove="Services\Dialog\**" />
    <EmbeddedResource Remove="Services\Navigation\**" />
    <MauiCss Remove="Common\Behaviors\**" />
    <MauiCss Remove="Common\Controls\**" />
    <MauiCss Remove="Converters\**" />
    <MauiCss Remove="Resources\Icons\**" />
    <MauiCss Remove="Resources\Splash\**" />
    <MauiCss Remove="Services\Dialog\**" />
    <MauiCss Remove="Services\Navigation\**" />
    <MauiXaml Remove="Common\Behaviors\**" />
    <MauiXaml Remove="Common\Controls\**" />
    <MauiXaml Remove="Converters\**" />
    <MauiXaml Remove="Resources\Icons\**" />
    <MauiXaml Remove="Resources\Splash\**" />
    <MauiXaml Remove="Services\Dialog\**" />
    <MauiXaml Remove="Services\Navigation\**" />
    <None Remove="Common\Behaviors\**" />
    <None Remove="Common\Controls\**" />
    <None Remove="Converters\**" />
    <None Remove="Resources\Icons\**" />
    <None Remove="Resources\Splash\**" />
    <None Remove="Services\Dialog\**" />
    <None Remove="Services\Navigation\**" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Remove="Resources\Images\appicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SledzSpecke.Core\SledzSpecke.Core.csproj" />
    <ProjectReference Include="..\SledzSpecke.Infrastructure\SledzSpecke.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Absences\Views\AbsenceDetailsPage.xaml.cs">
      <DependentUpon>AbsenceDetailsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Update="Resources\Raw\specialization.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiAsset>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Features\Absences\Views\AbsenceDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\Absences\Views\AbsenceManagementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\Courses\Views\CourseDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\Courses\Views\CoursesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\Dashboard\Views\DashboardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\Duties\Views\DutyShiftDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\Duties\Views\DutyShiftsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\Internships\Views\InternshipDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\Internships\Views\InternshipsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\Procedures\Views\ProcedureDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\Procedures\Views\ProcedureEntryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\Procedures\Views\ProceduresPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\SelfEducations\Views\SelfEducationDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\SelfEducations\Views\SelfEducationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\Settings\Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\SMKExport\Views\SMKExportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
