<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net9.0-maccatalyst;net9.0-android35.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>SledzSpecke.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationTitle>SledzSpecke.App</ApplicationTitle>
    <ApplicationId>com.companyname.sledzspecke.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <WindowsPackageType>None</WindowsPackageType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <MtouchLink>SdkOnly</MtouchLink>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android35.0'">
    <RuntimeIdentifiers>android-arm64;android-arm;android-x64;android-x86</RuntimeIdentifiers>
  </PropertyGroup>
  
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="559,559" />
    <MauiSplashScreen Include="Resources\AppIcon\appicon.png" Color="#0d759c" BaseSize="559,559" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\appicon.png" Resize="True" BaseSize="559,559" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <Compile Remove="Resources\Icons\**" />
    <Compile Remove="Resources\Splash\**" />
    <Compile Remove="Services\Dialog\**" />
    <Compile Remove="Services\Navigation\**" />
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="Resources\Icons\**" />
    <EmbeddedResource Remove="Resources\Splash\**" />
    <EmbeddedResource Remove="Services\Dialog\**" />
    <EmbeddedResource Remove="Services\Navigation\**" />
    <MauiCss Remove="Converters\**" />
    <MauiCss Remove="Resources\Icons\**" />
    <MauiCss Remove="Resources\Splash\**" />
    <MauiCss Remove="Services\Dialog\**" />
    <MauiCss Remove="Services\Navigation\**" />
    <MauiXaml Remove="Converters\**" />
    <MauiXaml Remove="Resources\Icons\**" />
    <MauiXaml Remove="Resources\Splash\**" />
    <MauiXaml Remove="Services\Dialog\**" />
    <MauiXaml Remove="Services\Navigation\**" />
    <None Remove="Converters\**" />
    <None Remove="Resources\Icons\**" />
    <None Remove="Resources\Splash\**" />
    <None Remove="Services\Dialog\**" />
    <None Remove="Services\Navigation\**" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Remove="Resources\Images\appicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Update="Resources\Raw\specialization.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiAsset>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Implementations\" />
  </ItemGroup>

</Project>

