<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net9.0-maccatalyst;net9.0-android35.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SledzSpecke.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationTitle>SledzSpecke.App</ApplicationTitle>
    <ApplicationId>com.companyname.sledzspecke.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <MtouchLink>SdkOnly</MtouchLink>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android35.0'">
    <RuntimeIdentifiers>android-arm64;android-arm;android-x64;android-x86</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
    <NoWarn>1701;1702;CS8601;CS8604;CS8767;CS8618;CS8602;CS8600;CS8625;XC0022</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
    <NoWarn>1701;1702;CS8601;CS8604;CS8767;CS8618;CS8602;CS8600;CS8625;XC0022</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
    <NoWarn>1701;1702;CS8601;CS8604;CS8767;CS8618;CS8602;CS8600;CS8625;XC0022</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
    <NoWarn>1701;1702;CS8601;CS8604;CS8767;CS8618;CS8602;CS8600;CS8625;XC0022</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
    <NoWarn>1701;1702;CS8601;CS8604;CS8767;CS8618;CS8602;CS8600;CS8625;XC0022</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
    <NoWarn>1701;1702;CS8601;CS8604;CS8767;CS8618;CS8602;CS8600;CS8625;XC0022</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
    <NoWarn>1701;1702;CS8601;CS8604;CS8767;CS8618;CS8602;CS8600;CS8625;XC0022</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
    <NoWarn>1701;1702;CS8601;CS8604;CS8767;CS8618;CS8602;CS8600;CS8625;XC0022</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="559,559" />
    <MauiSplashScreen Include="Resources\AppIcon\appicon.png" Color="#0d759c" BaseSize="559,559" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\appicon.png" Resize="True" BaseSize="559,559" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\Icons\**" />
    <Compile Remove="Resources\Splash\**" />
    <EmbeddedResource Remove="Resources\Icons\**" />
    <EmbeddedResource Remove="Resources\Splash\**" />
    <MauiCss Remove="Resources\Icons\**" />
    <MauiCss Remove="Resources\Splash\**" />
    <MauiXaml Remove="Resources\Icons\**" />
    <MauiXaml Remove="Resources\Splash\**" />
    <None Remove="Resources\Icons\**" />
    <None Remove="Resources\Splash\**" />
  </ItemGroup>
  <ItemGroup>
    <MauiAsset Remove="Resources\Raw\SpecializationTemplates\cardiology_old.json" />
    <MauiAsset Remove="Resources\Raw\SpecializationTemplates\psychiatry_old.json" />
    <MauiAsset Remove="Resources\Raw\SpecializationTemplates\recommended_json_structure.json" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Remove="Resources\Images\appicon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SledzSpecke.net9.0-android35.0.v3.ncrunchproject" />
    <None Remove="SledzSpecke.net9.0-ios.v3.ncrunchproject" />
    <None Remove="SledzSpecke.net9.0-maccatalyst.v3.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Raw\SpecializationTemplates\cardiology_old.json" />
    <EmbeddedResource Include="Resources\Raw\SpecializationTemplates\psychiatry_old.json" />
    <EmbeddedResource Include="Resources\Raw\SpecializationTemplates\cardiology_new.json" />
    <EmbeddedResource Include="Resources\Raw\SpecializationTemplates\psychiatry_new.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EPPlus" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.60" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.LocalNotification" Version="12.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="System.Formats.Nrbf" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Resources\Styles\MaterialDesignStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Internships\AddEditRealizedInternshipPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Internships\InternshipsSelectorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Internships\NewSMKInternshipsListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Internships\OldSMKInternshipsListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MedicalShifts\AddEditOldSMKMedicalShiftPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MedicalShifts\MedicalShiftsSelectorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MedicalShifts\NewSMKMedicalShiftsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MedicalShifts\OldSMKMedicalShiftsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Procedures\AddEditOldSMKProcedurePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Procedures\NewSMKProceduresListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Procedures\OldSMKProceduresListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Procedures\ProcedureSelectorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Specializations\InitializeSpecializationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Authentication\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Authentication\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Dashboard\DashboardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Export\ExportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Internships\InternshipsListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MedicalShifts\MedicalShiftsListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Procedures\ProceduresListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>