# mock

./: .editorconfig  .env.example  .gitignore  .mailmap  .sonarcloud.properties  API_ENDPOINTS_README.md  CLAUDE.md  CMKP_SPECIALIZATION_IMPORT_PLAN.md  DEPLOYMENT-OPTIONS.md  DEVOPS-IMPROVEMENT-PLAN.md  DEVOPS-SUMMARY.md  DEVOPS_IMPLEMENTATION_SUMMARY.md  E2E_TEST_FAILURE_ANALYSIS.md  FIX_SUMMARY.md  FRONTEND-INSTRUCTION.md  HANDOFF-NEXT-STEPS.md  HANDOFF_COMMAND.md  IMPLEMENTATION_SUMMARY.md  MAUI.md  MCP_QUICK_REFERENCE.md  MIGRATION_GUIDE.md  README.md  SOLIDAPIEXAMPLE.xml  SOLIDMESSAGINGEXAMPLE.xml  SledzSpecke-Advanced-Patterns-Implementation.md  SledzSpecke-AuditTrail-Implementation-Summary.md  SledzSpecke-Polish-Medical-Context-Examples.md  SledzSpecke-Saga-Implementation-Summary.md  SledzSpecke.sln  TESTING_SUMMARY.md  backup-cron  cmkp-specialization-helper.sh  cors-test-results.md  create-demo-video.js  database_schema.md  demo-video.html  docker-compose.monitoring.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  (+35 more)
SledzSpecke.App/: App.xaml  App.xaml.cs  App.xaml.oldversion  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SledzSpecke.App.csproj  SledzSpecke.csproj  SplashPage.xaml  SplashPage.xaml.cs  stylecop1.json
SledzSpecke.App/Controls/: CalendarIntegration.cs  ProgressChart.xaml  SpecialtyProgressChart.cs  SpecialtyProgressChart.xaml  SpecialtyProgressChart.xaml.cs
SledzSpecke.App/Converters/: BoolToBackgroundColorConverter.cs  BoolToColorConverter.cs  BoolToTextColorConverter.cs  BoolToTextConverter.cs  BoolToYesNoConverter.cs  CodeToColorConverter.cs  DateRangeConverter.cs  InvertedBoolConverter.cs  ItemCountToHeightConverter.cs  NotNullConverter.cs  StatusToColorConverter.cs  StringMatchConverter.cs  StringMatchToBgColorConverter.cs  StringMatchToTextColorConverter.cs  StringNotEmptyConverter.cs  StringToBoolConverter.cs  StringToIntConverter.cs
SledzSpecke.App/Exceptions/: AppBaseException.cs  BusinessRuleViolationException.cs  DataAccessException.cs  DatabaseConnectionException.cs  DatabaseException.cs  DomainLogicException.cs  InvalidInputException.cs  NetworkException.cs  ResourceNotFoundException.cs
SledzSpecke.App/Helpers/: Constants.cs  DateCalculator.cs  ExcelHelper.cs  ExceptionContextExtensions.cs  FileAccessHelper.cs  IFileAccessHelper.cs  ModuleHelper.cs  ModuleTypeJsonConverter.cs  ProgressCalculator.cs  Settings.cs  SettingsHelper.cs  SpecializationLoader.cs
SledzSpecke.App/Models/: Absence.cs  BasicInfo.cs  Course.cs  CourseRequirement.cs  EducationalActivity.cs  ExaminationComponent.cs  ExaminationInfo.cs  ExportOptions.cs  HolidaysInfo.cs  Internship.cs  InternshipRequirement.cs  InternshipSummary.cs  MedicalShift.cs  MedicalShiftsInfo.cs  MedicalShiftsSummary.cs  Module.cs  ModuleInfo.cs  ModuleStructure.cs  NotificationSettings.cs  Procedure.cs  ProcedureCodeDescription.cs  ProcedureDefinition.cs  ProcedureRequirement.cs  ProcedureSummary.cs  Publication.cs  RealizedInternshipBase.cs  RealizedInternshipNewSMK.cs  RealizedInternshipOldSMK.cs  RealizedMedicalShiftBase.cs  RealizedMedicalShiftNewSMK.cs  RealizedMedicalShiftOldSMK.cs  RealizedProcedureBase.cs  RealizedProcedureNewSMK.cs  RealizedProcedureOldSMK.cs  Recognition.cs  SelfEducation.cs  SelfEducationInfo.cs  Specialization.cs  SpecializationProgram.cs  SpecializationStatistics.cs  (+3 more)
SledzSpecke.App/Services/: AppSettings.cs  AuthenticationService.cs  BaseService.cs  DataManager.cs  DataSyncService.cs  DutyShiftService.cs  ExportService.cs  IAuthenticationService.cs  ISettingsService.cs  ISpecializationDateCalculator.cs  MauiFileSystemService.cs  NotificationService.cs  SelfEducationService.cs  SettingsService.cs  SpecializationDateCalculator.cs  SpecializationService.cs
SledzSpecke.App/ViewModels/: BaseViewModel.cs  MainViewModel.cs
SledzSpecke.App/Views/: AbsemceDetailsPage.xaml.cs  CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DutyShiftDetailsPage.xaml  DutyShiftDetailsPage.xaml.cs  DutyShiftsPage.xaml  DutyShiftsPage.xaml.cs  InternshipDetailsPage.xaml  InternshipDetailsPage.xaml.cs  InternshipsPage.xaml  InternshipsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProcedureDetailsPage.xaml  ProcedureDetailsPage.xaml.cs  ProcedureEntryPage.xaml  ProcedureEntryPage.xaml.cs  ProceduresPage.xaml  ProceduresPage.xaml.cs  SMKExportPage.xaml  SMKExportPage.xaml.cs  SelfEducationDetailsPage.xaml  SelfEducationDetailsPage.xaml.cs  SelfEducationPage.xaml  SelfEducationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SledzSpecke.Core/: SledzSpecke.Core.csproj
SledzSpecke.Core/Exceptions/: NotFoundException.cs
SledzSpecke.Core/Interfaces/: IDataService.cs
SledzSpecke.Core/Models/: Absence.cs  Course.cs  DutyShift.cs  ExportFormat.cs  Internship.cs  MedicalProcedure.cs  ProcedureEntry.cs  SMKExportModuleFilter.cs  SMKExportOptions.cs  SMKProcedureExport.cs  SelfEducation.cs  SmkDutyExport.cs  SmkExportOptions.cs  Specialization.cs  SpecializationDateInfo.cs  SpecializationType.cs  User.cs  UserSettings.cs
SledzSpecke.Infrastructure/: SledzSpecke.Infrastructure.csproj
SledzSpecke.Infrastructure/Database/: DatabaseService.cs  IDatabaseService.cs
SledzSpecke.Infrastructure/Services/: CourseService.cs  DutyService.cs  ExcelExportService.cs  IExcelExportService.cs  IFileSystemService.cs  InternshipService.cs  NotificationService.cs  ProcedureService.cs  SQLiteDataService.cs  SpecializationRequirementsProvider.cs  SpecializationService.cs  SpecializationSyncService.cs  UserService.cs
SledzSpecke.Tests/: SledzSpecke.Tests.csproj  TestSetup.cs
SledzSpecke.Tests/Helpers/: ConstantsTests.cs  DateCalculatorTests.cs  ExcelHelperTests.cs  FileAccessHelperTests.cs  ModuleHelperTests.cs  ProgressCalculatorTests.cs  SettingsTests.cs  SpecializationLoaderTests.cs
SledzSpecke.Tests/Mocks/: MockAuthService.cs  MockDatabaseService.cs  MockExportService.cs  MockNotificationService.cs  MockSettingsService.cs  MockSpecializationService.cs
(+1765 files in other folders)
