<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SledzSpecke.App.ViewModels.Duties"
             x:Class="SledzSpecke.App.Views.Duties.DutiesPage"
             x:DataType="viewmodels:DutiesViewModel"
             Title="{Binding Title}">

    <Grid RowDefinitions="Auto,Auto,Auto,*"
          Padding="20"
          RowSpacing="20">
        <Border Grid.Row="0"
                Style="{StaticResource CardBorder}">
            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="20">
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="Ten miesiąc"
                           Style="{StaticResource SubHeaderLabel}"/>

                    <Label Text="{Binding MonthlyHoursDisplay}"
                           Style="{StaticResource ValueLabel}"/>

                    <ProgressBar Progress="{Binding MonthlyProgress}"
                                 Style="{StaticResource ProgressBar}"
                                 Margin="0,5,0,0"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="Łącznie"
                           Style="{StaticResource SubHeaderLabel}"/>

                    <Label Text="{Binding TotalHoursDisplay}"
                           Style="{StaticResource ValueLabel}"/>

                    <ProgressBar Progress="{Binding Progress}"
                                 Style="{StaticResource ProgressBar}"
                                 Margin="0,5,0,0"/>
                </VerticalStackLayout>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Style="{StaticResource CardBorder}"
                IsVisible="{Binding DutyRequirementsText, Converter={StaticResource StringNotEmptyConverter}}">
            <Label Text="{Binding DutyRequirementsText}"
                   Style="{StaticResource BodyLabel}"/>
        </Border>
        <Grid Grid.Row="2" ColumnDefinitions="*,*,Auto" ColumnSpacing="10">
            <Picker Grid.Column="0"
                    Title="Filtruj typ"
                    ItemsSource="{Binding DutyTypes}"
                    SelectedItem="{Binding SelectedDutyType}" />

            <DatePicker Grid.Column="1"
                       Date="{Binding FromDate}"
                       Format="d" />

            <Button Grid.Column="2"
                    Text="+ Dodaj"
                    Command="{Binding AddDutyCommand}"
                    Style="{StaticResource PrimaryButton}"/>
        </Grid>
        <RefreshView Grid.Row="3"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView Style="{StaticResource ListCollectionView}"
                            ItemsSource="{Binding Duties}">
                <CollectionView.EmptyView>
                    <VerticalStackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Spacing="10">
                        <Label Text="Brak dyżurów"
                               Style="{StaticResource SubHeaderLabel}"
                               HorizontalOptions="Center"/>
                        <Label Text="Dodaj swój pierwszy dyżur"
                               Style="{StaticResource BodyLabel}"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource CardBorder}"
                                Margin="0,0,0,10">
                            <Grid RowDefinitions="Auto,Auto,Auto"
                                  ColumnDefinitions="*,Auto"
                                  RowSpacing="5">
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding Location}"
                                       Style="{StaticResource SubHeaderLabel}"/>

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Hours, StringFormat='{0}h'}"
                                       Style="{StaticResource ValueLabel}"/>

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding Date, StringFormat='{0:d}'}"
                                       Style="{StaticResource BodyLabel}"/>

                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Type}"
                                       Style="{StaticResource BodyLabel}"/>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DutiesViewModel}}, Path=ViewDutyCommand}"
                                    CommandParameter="{Binding Id}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>