<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SledzSpecke.App.ViewModels.MedicalShifts"
             xmlns:ivm="clr-namespace:SledzSpecke.App.ViewModels.Internships"
             x:DataType="vm:NewSMKMedicalShiftsListViewModel"
             x:Class="SledzSpecke.App.Views.MedicalShifts.NewSMKMedicalShiftsPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="Margin" Value="0,10,0,5" />
            </Style>
            <Style x:Key="RequirementTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
            <Style x:Key="RequirementSummaryStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource TextMutedColor}" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="20">
                <Label Text="{Binding ModuleTitle}" FontSize="20" FontAttributes="Bold" />
                <StackLayout IsVisible="{Binding HasTwoModules}" Orientation="Horizontal" 
                            HorizontalOptions="Center" Margin="0,10" Spacing="10">
                    <Label Text="Aktywny moduł:" VerticalOptions="Center" FontAttributes="Bold" />
                    <Frame Padding="0" CornerRadius="5" BorderColor="{StaticResource Primary}" 
                        HasShadow="False" IsClippedToBounds="True">
                        <Grid ColumnDefinitions="*,*">
                            <Button Text="Podstawowy" 
                                    BackgroundColor="{Binding BasicModuleSelected, Converter={StaticResource BoolToColorConverter}}"
                                    TextColor="{Binding BasicModuleSelected, Converter={StaticResource BoolToTextColorConverter}}"
                                    Command="{Binding SelectModuleCommand}" 
                                    CommandParameter="Basic" />
                            <Button Grid.Column="1" Text="Specjalistyczny" 
                                    BackgroundColor="{Binding SpecialisticModuleSelected, Converter={StaticResource BoolToColorConverter}}"
                                    TextColor="{Binding SpecialisticModuleSelected, Converter={StaticResource BoolToTextColorConverter}}"
                                    Command="{Binding SelectModuleCommand}" 
                                    CommandParameter="Specialistic" />
                        </Grid>
                    </Frame>
                </StackLayout>
                <Label Text="Dyżury medyczne" Style="{StaticResource HeaderStyle}" />
                <Label Text="Brak danych" IsVisible="{Binding InternshipRequirements.Count, Converter={StaticResource StringMatchConverter}, ConverterParameter='0'}" 
                       HorizontalOptions="Center" Margin="0,20" />
                <CollectionView ItemsSource="{Binding InternshipRequirements}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="ivm:InternshipRequirementViewModel">
                            <Frame Margin="0,0,0,10" Padding="15" BorderColor="LightGray" HasShadow="True" CornerRadius="10">
                                <VerticalStackLayout>
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Text="{Binding Title}" Style="{StaticResource RequirementTitleStyle}" />
                                        <Label Grid.Column="1" Text="{Binding Summary}" Style="{StaticResource RequirementSummaryStyle}" />
                                    </Grid>
                                    <Button Text="Edytuj" 
                                            Command="{Binding ToggleExpandCommand}" 
                                            Style="{StaticResource OutlineButton}" 
                                            Margin="0,10,0,0" />
                                    <VerticalStackLayout IsVisible="{Binding IsEditing}" Margin="0,15,0,0" Spacing="10">
                                        <Grid ColumnDefinitions="*,Auto,*">
                                            <VerticalStackLayout Grid.Column="0">
                                                <Label Text="Liczba godzin" />
                                                <Entry Text="{Binding CurrentShift.Hours}" Keyboard="Numeric" />
                                            </VerticalStackLayout>
                                            <Label Text=":" Grid.Column="1" VerticalOptions="End" Margin="0,0,0,10" FontSize="20" />
                                            <VerticalStackLayout Grid.Column="2">
                                                <Label Text="Liczba minut" />
                                                <Entry Text="{Binding CurrentShift.Minutes}" Keyboard="Numeric" />
                                            </VerticalStackLayout>
                                        </Grid>
                                        <Label Text="Daty realizacji" Margin="0,10,0,0" />
                                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                                            <VerticalStackLayout Grid.Column="0">
                                                <Label Text="Od:" />
                                                <DatePicker Date="{Binding CurrentShift.StartDate}" Format="dd.MM.yyyy" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="1">
                                                <Label Text="Do:" />
                                                <DatePicker Date="{Binding CurrentShift.EndDate}" Format="dd.MM.yyyy" />
                                            </VerticalStackLayout>
                                        </Grid>
                                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Margin="0,10,0,0">
                                            <Button Grid.Column="0" Text="Anuluj" Command="{Binding CancelCommand}" />
                                            <Button Grid.Column="1" Text="Zapisz" Command="{Binding SaveCommand}" 
                                                    BackgroundColor="{StaticResource Primary}" TextColor="White" />
                                        </Grid>
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>