<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SledzSpecke.App.ViewModels.MedicalShifts"
             xmlns:models="clr-namespace:SledzSpecke.App.Models"
             x:DataType="vm:OldSMKMedicalShiftsListViewModel"
             x:Class="SledzSpecke.App.Views.MedicalShifts.OldSMKMedicalShiftsPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="Margin" Value="0,10,0,5" />
            </Style>

            <Style x:Key="ColumnHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource TextMutedColor}" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>

            <Style x:Key="ColumnValueStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddShiftCommand}" IconImageSource="add.png" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="20">

                <!-- Informacje o module -->
                <Label Text="{Binding ModuleTitle}" FontSize="20" FontAttributes="Bold" />

                <!-- Lista dostępnych lat -->
                <Frame BorderColor="LightGray" HasShadow="True" CornerRadius="10" Padding="15">
                    <VerticalStackLayout>
                        <Label Text="Wybierz rok specjalizacji, dla którego chcesz zobaczyć dyżury:" Style="{StaticResource HeaderStyle}" />

                        <!-- Prosty widok lat z automatycznym zawijaniem wierszy -->
                        <VerticalStackLayout Spacing="5" HorizontalOptions="Center" Margin="0,10">
                            <Label Text="Wybierz rok:" HorizontalOptions="Center" FontAttributes="Bold" />
                            <FlexLayout x:Name="YearsContainer"
                                       Direction="Row"
                                       Wrap="Wrap"
                                       JustifyContent="Center"
                                       AlignItems="Center"
                                       AlignContent="Center"
                                       Margin="0,5,0,0">
                                <!-- Przyciski lat zostaną dodane w code-behind -->
                            </FlexLayout>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Podsumowanie dyżurów -->
                <Frame BorderColor="LightGray" HasShadow="True" CornerRadius="10" Padding="15">
                    <VerticalStackLayout>
                        <Label Text="Dyżury medyczne - podsumowanie" Style="{StaticResource HeaderStyle}" />

                        <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto">
                            <Label Grid.Row="0" Grid.Column="1" Text="Liczba godzin" Style="{StaticResource ColumnHeaderStyle}" HorizontalOptions="End"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="Liczba minut" Style="{StaticResource ColumnHeaderStyle}" HorizontalOptions="End"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="Dyżury zrealizowane" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Summary.TotalHours}" FontAttributes="Bold" HorizontalOptions="End" />
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Summary.TotalMinutes}" FontAttributes="Bold" HorizontalOptions="End" />
                        </Grid>
                    </VerticalStackLayout>
                </Frame>

                <!-- Lista dyżurów -->
                <Frame BorderColor="LightGray" HasShadow="True" CornerRadius="10" Padding="15">
                    <VerticalStackLayout>
                        <Label Text="Lista dyżurów medycznych" Style="{StaticResource HeaderStyle}" />

                        <!-- Label w przypadku braku danych -->
                        <Label Text="Brak danych" IsVisible="{Binding Shifts.Count, Converter={StaticResource StringMatchConverter}, ConverterParameter='0'}" 
                               HorizontalOptions="Center" Margin="0,20" />

                        <!-- Lista dyżurów -->
                        <CollectionView ItemsSource="{Binding Shifts}" Margin="0,10">
                            <CollectionView.Header>
                                <Label Text="Swipe w lewo aby usunąć dyżur" 
                                       HorizontalOptions="Center" 
                                       TextColor="{StaticResource TextMutedColor}" 
                                       FontSize="12" 
                                       Margin="0,0,0,10" />
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:RealizedMedicalShiftOldSMK">
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem Text="Usuń" 
                                           BackgroundColor="{StaticResource DangerColor}" 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OldSMKMedicalShiftsListViewModel}}, Path=DeleteShiftCommand}" 
                                           CommandParameter="{Binding .}" />
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <Frame Margin="0,5,0,5" Padding="12" BorderColor="LightGray" HasShadow="False" CornerRadius="8">
                                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
                                                <!-- Główne dane dyżuru -->
                                                <VerticalStackLayout Grid.Row="0" Grid.Column="0" Spacing="3">
                                                    <Grid ColumnDefinitions="Auto,*">
                                                        <Label Text="Rok szkolenia: " FontAttributes="Bold" TextColor="{StaticResource TextColor}" />
                                                        <Label Grid.Column="1" Text="{Binding Year, StringFormat='Rok {0}'}" TextColor="{StaticResource TextColor}" />
                                                    </Grid>

                                                    <Grid ColumnDefinitions="Auto,*">
                                                        <Label Text="Liczba godzin: " FontAttributes="Bold" TextColor="{StaticResource TextColor}" />
                                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                            <Label Text="{Binding Hours}" TextColor="{StaticResource TextColor}" />
                                                        </StackLayout>
                                                    </Grid>

                                                    <Grid ColumnDefinitions="Auto,*">
                                                        <Label Text="Liczba minut: " FontAttributes="Bold" TextColor="{StaticResource TextColor}" />
                                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                            <Label Text="{Binding Minutes}" TextColor="{StaticResource TextColor}" />
                                                        </StackLayout>
                                                    </Grid>

                                                    <Grid ColumnDefinitions="Auto,*">
                                                        <Label Text="Data rozpoczęcia: " FontAttributes="Bold" TextColor="{StaticResource TextColor}" />
                                                        <Label Grid.Column="1" Text="{Binding StartDate, StringFormat='{0:yyyy-MM-dd}'}" TextColor="{StaticResource TextColor}" />
                                                    </Grid>

                                                    <Grid ColumnDefinitions="Auto,*">
                                                        <Label Text="Nazwa komórki organizacyjnej: " FontAttributes="Bold" TextColor="{StaticResource TextColor}" />
                                                    </Grid>                                                    
                                                    <Grid ColumnDefinitions="Auto,*">
                                                        <Label Grid.Column="1" Text="{Binding Location}" LineBreakMode="TailTruncation" TextColor="{StaticResource TextColor}" />
                                                    </Grid>
                                                </VerticalStackLayout>

                                                <!-- Przycisk edycji -->
                                                <Button Grid.Row="0" Grid.Column="1"
                                        Text="Edytuj"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OldSMKMedicalShiftsListViewModel}}, Path=EditShiftCommand}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource OutlineButton}"
                                        HeightRequest="40"
                                        WidthRequest="80"
                                        VerticalOptions="Center"
                                        Margin="0,0,0,0" />
                                            </Grid>
                                        </Frame>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
                                    <Label Text="Brak dodanych dyżurów" FontSize="16" HorizontalOptions="Center" TextColor="{StaticResource TextMutedColor}" />
                                    <Label Text="Użyj przycisku + aby dodać nowy dyżur" FontSize="14" HorizontalOptions="Center" TextColor="{StaticResource TextMutedColor}" Margin="0,10,0,0" />
                                </VerticalStackLayout>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>