<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Mocks\**" />
    <Compile Remove="Services\Authentication\**" />
    <Compile Remove="Services\Notification\**" />
    <Compile Remove="Services\Recognition\**" />
    <Compile Remove="Services\Settings\**" />
    <Compile Remove="Services\Specialization\**" />
    <Compile Remove="TestData\**" />
    <Compile Remove="ViewModels\Absences\**" />
    <Compile Remove="ViewModels\Authentication\**" />
    <Compile Remove="ViewModels\Base\**" />
    <Compile Remove="ViewModels\Courses\**" />
    <Compile Remove="ViewModels\EducationalActivities\**" />
    <Compile Remove="ViewModels\Export\**" />
    <Compile Remove="ViewModels\Internships\**" />
    <Compile Remove="ViewModels\Procedures\**" />
    <Compile Remove="ViewModels\Publications\**" />
    <Compile Remove="ViewModels\Recognitions\**" />
    <Compile Remove="ViewModels\SelfEducation\**" />
    <Compile Remove="ViewModels\Settings\**" />
    <Compile Remove="ViewModels\Statistics\**" />
    <EmbeddedResource Remove="Mocks\**" />
    <EmbeddedResource Remove="Services\Authentication\**" />
    <EmbeddedResource Remove="Services\Notification\**" />
    <EmbeddedResource Remove="Services\Recognition\**" />
    <EmbeddedResource Remove="Services\Settings\**" />
    <EmbeddedResource Remove="Services\Specialization\**" />
    <EmbeddedResource Remove="TestData\**" />
    <EmbeddedResource Remove="ViewModels\Absences\**" />
    <EmbeddedResource Remove="ViewModels\Authentication\**" />
    <EmbeddedResource Remove="ViewModels\Base\**" />
    <EmbeddedResource Remove="ViewModels\Courses\**" />
    <EmbeddedResource Remove="ViewModels\EducationalActivities\**" />
    <EmbeddedResource Remove="ViewModels\Export\**" />
    <EmbeddedResource Remove="ViewModels\Internships\**" />
    <EmbeddedResource Remove="ViewModels\Procedures\**" />
    <EmbeddedResource Remove="ViewModels\Publications\**" />
    <EmbeddedResource Remove="ViewModels\Recognitions\**" />
    <EmbeddedResource Remove="ViewModels\SelfEducation\**" />
    <EmbeddedResource Remove="ViewModels\Settings\**" />
    <EmbeddedResource Remove="ViewModels\Statistics\**" />
    <MauiCss Remove="Mocks\**" />
    <MauiCss Remove="Services\Authentication\**" />
    <MauiCss Remove="Services\Notification\**" />
    <MauiCss Remove="Services\Recognition\**" />
    <MauiCss Remove="Services\Settings\**" />
    <MauiCss Remove="Services\Specialization\**" />
    <MauiCss Remove="TestData\**" />
    <MauiCss Remove="ViewModels\Absences\**" />
    <MauiCss Remove="ViewModels\Authentication\**" />
    <MauiCss Remove="ViewModels\Base\**" />
    <MauiCss Remove="ViewModels\Courses\**" />
    <MauiCss Remove="ViewModels\EducationalActivities\**" />
    <MauiCss Remove="ViewModels\Export\**" />
    <MauiCss Remove="ViewModels\Internships\**" />
    <MauiCss Remove="ViewModels\Procedures\**" />
    <MauiCss Remove="ViewModels\Publications\**" />
    <MauiCss Remove="ViewModels\Recognitions\**" />
    <MauiCss Remove="ViewModels\SelfEducation\**" />
    <MauiCss Remove="ViewModels\Settings\**" />
    <MauiCss Remove="ViewModels\Statistics\**" />
    <MauiXaml Remove="Mocks\**" />
    <MauiXaml Remove="Services\Authentication\**" />
    <MauiXaml Remove="Services\Notification\**" />
    <MauiXaml Remove="Services\Recognition\**" />
    <MauiXaml Remove="Services\Settings\**" />
    <MauiXaml Remove="Services\Specialization\**" />
    <MauiXaml Remove="TestData\**" />
    <MauiXaml Remove="ViewModels\Absences\**" />
    <MauiXaml Remove="ViewModels\Authentication\**" />
    <MauiXaml Remove="ViewModels\Base\**" />
    <MauiXaml Remove="ViewModels\Courses\**" />
    <MauiXaml Remove="ViewModels\EducationalActivities\**" />
    <MauiXaml Remove="ViewModels\Export\**" />
    <MauiXaml Remove="ViewModels\Internships\**" />
    <MauiXaml Remove="ViewModels\Procedures\**" />
    <MauiXaml Remove="ViewModels\Publications\**" />
    <MauiXaml Remove="ViewModels\Recognitions\**" />
    <MauiXaml Remove="ViewModels\SelfEducation\**" />
    <MauiXaml Remove="ViewModels\Settings\**" />
    <MauiXaml Remove="ViewModels\Statistics\**" />
    <None Remove="Mocks\**" />
    <None Remove="Services\Authentication\**" />
    <None Remove="Services\Notification\**" />
    <None Remove="Services\Recognition\**" />
    <None Remove="Services\Settings\**" />
    <None Remove="Services\Specialization\**" />
    <None Remove="TestData\**" />
    <None Remove="ViewModels\Absences\**" />
    <None Remove="ViewModels\Authentication\**" />
    <None Remove="ViewModels\Base\**" />
    <None Remove="ViewModels\Courses\**" />
    <None Remove="ViewModels\EducationalActivities\**" />
    <None Remove="ViewModels\Export\**" />
    <None Remove="ViewModels\Internships\**" />
    <None Remove="ViewModels\Procedures\**" />
    <None Remove="ViewModels\Publications\**" />
    <None Remove="ViewModels\Recognitions\**" />
    <None Remove="ViewModels\SelfEducation\**" />
    <None Remove="ViewModels\Settings\**" />
    <None Remove="ViewModels\Statistics\**" />
    <Page Remove="Mocks\**" />
    <Page Remove="Services\Authentication\**" />
    <Page Remove="Services\Notification\**" />
    <Page Remove="Services\Recognition\**" />
    <Page Remove="Services\Settings\**" />
    <Page Remove="Services\Specialization\**" />
    <Page Remove="TestData\**" />
    <Page Remove="ViewModels\Absences\**" />
    <Page Remove="ViewModels\Authentication\**" />
    <Page Remove="ViewModels\Base\**" />
    <Page Remove="ViewModels\Courses\**" />
    <Page Remove="ViewModels\EducationalActivities\**" />
    <Page Remove="ViewModels\Export\**" />
    <Page Remove="ViewModels\Internships\**" />
    <Page Remove="ViewModels\Procedures\**" />
    <Page Remove="ViewModels\Publications\**" />
    <Page Remove="ViewModels\Recognitions\**" />
    <Page Remove="ViewModels\SelfEducation\**" />
    <Page Remove="ViewModels\Settings\**" />
    <Page Remove="ViewModels\Statistics\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EPPlus" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.60" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.LocalNotification" Version="11.1.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SledzSpecke.App\SledzSpecke.csproj">
      <PrivateAssets>all</PrivateAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Mocks\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Services\Authentication\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Services\Notification\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Services\Recognition\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Services\Settings\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Services\Specialization\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="TestData\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="ViewModels\Statistics\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="ViewModels\Procedures\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="ViewModels\Publications\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="ViewModels\Recognitions\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="ViewModels\SelfEducation\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="ViewModels\Settings\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="ViewModels\Internships\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="ViewModels\EducationalActivities\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="ViewModels\Export\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="ViewModels\Courses\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="ViewModels\Absences\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="ViewModels\Authentication\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="ViewModels\Base\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="TestHelpers\" />
    <Folder Include="TestUtilities\" />
    <Folder Include="ViewModels\Dashboard\" />
  </ItemGroup>
</Project>